spring.application.name=notification-service
server.port=8083

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.cloud.config.enabled=false


