spring.application.name=appointment-service
server.port=8081

#Discovery Service Configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}



