spring.application.name=rag-assistant

spring.ai.openai.api-key=${OPENAI_API_KEY}


server.port=8080

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.openai.chat.options.model=gpt-4o-mini


spring.datasource.url=jdbc:postgresql://localhost:5432/docvectors
spring.datasource.username=amal
spring.datasource.password=amal1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.config.enabled=true

